Practice 8/MainWindow.xaml

<Window x:Class="Practice_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2"
              VerticalAlignment="Top">
            <MenuItem Header="О программе"
                      Click="About"/>
            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <TextBox Margin="10,50,210,142"
                 x:Name="Name"/>

        <TextBox Margin="210,50,10,142"
                 x:Name="LastName"/>

        <TextBox Margin="10,105,210,87"
                 x:Name="Age"/>

        <Label Margin="80,25,273,161" 
               Content="Имя"/>

        <Label Margin="260,25,65,160"
               x:Name="Возраст"
               Content="Фамилия"/>

        <Label Margin="65,80,266,105"
               Content="Возраст"/>

        <Label Margin="10,187,296,5"
               Content="Первый отец"/>

        <Button Margin="10,145,210,40"
                Content="Создать 1"
                Click="Create"/>

        <TextBox Margin="10,212,210,200"
                x:Name="Dad1"
                 Grid.RowSpan="2"
                 IsReadOnly="True"/>

        <TextBox Margin="200,212,110,200"
                 x:Name="Work1"
                 Grid.RowSpan="2"
                 IsReadOnly="True"/>

        <TextBox Margin="300,212,10,200"
                 x:Name="Earn1"
                 IsReadOnly="True"
                 Grid.RowSpan="2"
                 />

        <Label Margin="10,30,296,162"
               Content="Второй отец" Grid.Row="1"/>

        <TextBox Margin="10,55,210,140"
                 x:Name="Dad2" Grid.Row="1" IsReadOnly="True"/>

        <TextBox Margin="200,55,110,140"
                 x:Name="Work2" Grid.Row="1" IsReadOnly="True"/>

        <TextBox Margin="300,55,10,140"
                 x:Name="Earn2" Grid.Row="1" IsReadOnly="True"/>

        <Button Margin="210,145,10,40"
                 Content="Создать2"
                 Click="Create2"/>

        <Button Margin="10,95,210,90"
                Content="Сравнить"
                Click="Comparing"
                Grid.Row="1"/>

    </Grid>
</Window>
